title: Initial commit[ment]
---
_slug: initial-commitment
---
body:

It's hard to come back and work on things that you postponed several times.
This is especially true for personal projects and things that are only controlled by you.

To give you some context, I'm a professional in postponing easy things that could benefit me a lot.
For example, in the 2012 I started studying mechanical engineering, three years ago, I just had to
pass two exams and write my thesis (write as in type it out in office app).
Well, I still haven't finished that. The same thing happened with this blog, even though I was
thinking about starting a blog years ago, the real plan  was layed out at the start of the last year (2018).
Of course, I missed the "deadline". It is so hard for me to understand why my brain functions like this,
these are the things I enjoy: learning and sharing what I've learned. At least I'll use this to prove
my mediocrity.

Now, on the flipside, I've managed to get all of this sorted, and I must say that I really like the feeling.
So, I'll try to build up the combo multiplier by doing all of the things that I stashed in my
notes. These include some of my reflections on things that are happening, projects that I wanted
to publish, all the technologies that I wanted to try and much more. The focus will be just giving back
to the community that gave me so much. Two most important goals for me this year are:

* Keep the blog active
* Contribute much more to FOSS projects
* Release product or publish a project

To understand the above you should know that I generally enjoy all things computer/computing related
while on the personal side I am part of the self improvement camp. So, blog will be considered active
if there are at least two articles per month. I won't cheat and count some quick tips/tricks in this,
articles must at least keep you busy if you're commuting with the bus or waiting in bank.

As for FOSS, we really utilize a lot of it and most of us don't give anything back. Since nobody expects
you to it is easy to forget that this is the case only in software. Consider how grateful
you are when your neighbour comes to help you to, say, clean the snow off your driveway. Will that
neighbour come the fifth day if you didn't help? How would you feel if he did?
Most of the projects say the best way is to just contribute. I'll do that and track my progress
since the only thing I ever contributed is a simple website update for
[software I use to run this blog](https://www.getlektor.com/). I hope this will help
someone who is willing to contribute but don't know how.

My general goal is to become free, free of having to sell my time/life. I really want to do all that
is described here and to fully commit myself to it. This means that I will have to build something
to earn a living instead of me, hence the need to have a product. The product won't be closed, it
will be a content of the blog, I want to document every piece of that journey.

*This post is my commitment to my goals and my values.*
---
meta_desc: Read about the plans for the future of the blog. Saša explains commitments that he set and the way he plans to keep the blog alive and active, contribute more to open-source and track progress on building his projects.
---
pub_date: 2019-01-27
